total 128K
drwxr-xr-x 5 bort bort 4.0K Sep 17 14:00 .
drwxr-xr-x 3 bort bort 4.0K Sep 17 13:25 ..
drwxr-x--- 3 bort bort 4.0K Sep 17 13:26 .cache
-rw-r--r-- 1 bort bort 1.2K Sep 17 13:25 .clang-format
drwxr-xr-x 8 bort bort 4.0K Sep 17 13:56 .git
-rw-r--r-- 1 bort bort   43 Sep 17 13:27 .gitignore
-rw-r--r-- 1 bort bort  468 Sep 17 13:46 Makefile
-rw-r--r-- 1 bort bort 1.5K Sep 17 13:25 README.md
-rw-r--r-- 1 bort bort    3 Sep 17 13:46 compile_commands.json
-rw-r--r-- 1 bort bort  546 Sep 17 13:30 config.h
drwxr-xr-x 4 bort bort 4.0K Sep 17 13:59 modules
-rw-r--r-- 1 bort bort 6.0K Sep 17 13:56 modules.c
-rw-r--r-- 1 bort bort  439 Sep 17 13:54 modules.h
-rw-r--r-- 1 bort bort  23K Sep 17 13:45 modules.o
-rw-r--r-- 1 bort bort    0 Sep 17 14:00 size
-rwxr-xr-x 1 bort bort  33K Sep 17 13:45 statusbar
-rw-r--r-- 1 bort bort 1.4K Sep 17 13:25 statusbar.c
-rw-r--r-- 1 bort bort 5.7K Sep 17 13:26 statusbar.o
